# EIP-with-Camel-and-Spring-Integration

./: .gitignore  .springBeans  README.html  README.md  pom.xml
doc/: EIP.md  EIP.tex  channels.graphml  eip.graphml  messaging.graphml  systems.graphml
eip-camel/: pom.xml
eip-camel/src/main/java/eip/camel/: CsvToOrderProcessor.java  CsvToStockItemProcessor.java  NotificationEnricher.java  NotificationRouter.java
eip-camel/src/main/resources/: eip.camel.properties  partsorder.wsdl
eip-camel/src/test/java/eip/camel/: ActiveMqEnricherRoutingTest.java  DeliveryNoteCsvImportDemo.java  DeliveryNoteCsvImportTest.java  LooseCoupledStockTest.java  OrderCsvImportDemo.java  OrderCsvImportTest.java  WebServiceTest.java  WebServiceTestBean.java
eip-camel/src/test/resources/: deliverynote.camel.spring.test.xml  eip.camel.test.properties  loosecoupledstock.camel.spring.xml  order-ws.camel.spring.test.xml  order.camel.spring.test.xml  smsmail.camel.spring.xml
eip-common/: .springBeans  pom.xml
eip-common/src/main/java/eip/common/config/: JpaConfig.java
eip-common/src/main/java/eip/common/entities/: BacklogItem.java  Customer.java  Item.java  ItemType.java  Order.java  OrderItem.java  OrderItemStatus.java  StockItem.java
eip-common/src/main/java/eip/common/repositories/: BacklogItemRepository.java  CustomerRepository.java  StockItemRepository.java
eip-common/src/main/java/eip/common/services/: Backlog.java  BacklogService.java  BacklogServiceDb.java  BacklogServiceMemory.java  MailNotification.java  MailService.java  MailServiceLog.java  Notification.java  NotificationService.java  OrderService.java  OrderServiceDb.java  OrderServiceMemory.java  SmsNotification.java  SmsService.java  SmsServiceLog.java  StockService.java  StockServiceDb.java  StockServiceMemory.java
eip-common/src/main/java/eip/common/testutil/: CountDownLatchAnswer.java
eip-common/src/main/resources/: logback.xml
eip-common/src/main/resources/deliverynotes/: deliverynote1.csv
eip-common/src/main/resources/orders/: order1.csv
eip-common/src/main/resources/wsdl/: partsorder.wsdl
eip-common/src/test/java/eip/common/services/: BacklogServiceSchedulerTest.java  BacklogServiceTest.java  BacklogTestServiceSchedulerImpl.java  OrderServiceTest.java  StockServiceTest.java
eip-common/src/test/resources/: backlog-scheduler.camel.spring.test.xml
eip-spring-integration/: .springBeans  pom.xml
eip-spring-integration/src/main/java/eip/spring/integration/: DeliveryNoteCsvImport.java  NotificationTransformer.java  OrderCsvImport.java  OrderFlatFileItemReaderDelegate.java  StockItemFieldSetMapper.java
eip-spring-integration/src/main/resources/: eip.spring.integration.properties  logback.xml
eip-spring-integration/src/test/java/eip/spring/integration/: ActiveMqEnricherRoutingTest.java  DeliveryNoteCsvImportDemo.java  DeliveryNoteCsvImportTest.java  LooseCoupledStockTest.java  OrderCsvImportDemo.java  OrderCsvImportTest.java  OrderFlatFileItemReaderDelegateTest.java
eip-spring-integration/src/test/resources/: deliverynote.spring.test.xml  eip.spring.integration.test.properties  loosecoupledstock.spring.xml  order.spring.test.xml  smsmail.spring.xml
eip-webservice/: pom.xml
eip-webservice-camel/: pom.xml
eip-webservice-camel-client/: pom.xml
eip-webservice-camel/src/main/java/eip/camel/ws/: PartsOrderImpl.java  TenantHeaderProcessor.java
eip-webservice-camel/src/main/resources/: applicationContext.xml
eip-webservice-camel/src/main/webapp/WEB-INF/: web.xml
eip-webservice-camel/src/test/java/eip/camel/ws/: BacklogServiceSchedulerTest.java  BacklogTestServiceSchedulerImpl.java  PartsOrderTestImpl.java  WebServiceTest.java
eip-webservice-camel/src/test/resources/: backlog-ws.camel.spring.test.xml  order-ws.camel.spring.test.xml
eip-webservice-client/: pom.xml
eip-webservice-spring/: pom.xml
eip-webservice-spring-client/: pom.xml
eip-webservice-spring-client/src/main/java/parts/eip/: PartsOrderService.java
eip-webservice-spring-client/src/test/java/parts/eip/: PartsOrderServiceTest.java
eip-webservice-spring/src/main/resources/xsd/: partsorder.xsd
eip-webservice-spring/src/test/soapui/: EIP-soapui-project.xml
eip-webservice/src/main/java/eip/webservice/: PartsEndpoint.java
eip-webservice/src/main/webapp/WEB-INF/: eip-webservice-servlet.xml  web.xml
src/main/java/eis/domain/entities/: Customer.java  Item.java  ItemType.java  Order.java  OrderItem.java  OrderItemStatus.java  Stock.java  StockItem.java
src/main/java/eis/domain/repositories/: CustomerRepository.java  StockItemRepository.java
src/main/java/eis/domain/services/: Backlog.java  BacklogService.java  OrderService.java  StockService.java
src/main/java/eis/domain/si/: CsvTransformer.java  CvsSplitter.java  DeliveryNoteCsvImport.java  OrderCsvImport.java  OrderFlatFileItemReaderDelegate.java  StockItemFieldSetMapper.java
src/test/java/eis/domain/entities/: StockTest.java
src/test/java/eis/domain/services/: BacklogServiceTest.java  OrderServiceTest.java  StockServiceTest.java
src/test/java/eis/domain/si/: CsvImport.java  DeliveryNoteCsvImportTest.java  OrderCsvImportTest.java  OrderFlatFileItemReaderDelegateTest.java
src/test/resources/: deliverynote1.csv  logback-test.xml
